# KiBoards

./: .gitignore  Dockerfile  GitVersion.yml  LICENSE  README.md  compose.bat  compose.yaml  docker-build.ps1  docker-compose.yaml  docker-run.ps1  docker-start.ps1  kibana-start.ps1  service-start.ps1  test.bat  test.ps1
.github/workflows/: build.yml  docker-image-pull.yml  docker-image.yml  nuget.yml
res/: MessageBus.drawio  MessageBus.txt  TestCaseStatus.ndjson
src/: KiBoards.Management.sln  KiBoards.sln
src/KiBoards/: Class1.cs  Dockerfile  ExceptionMiddleware.cs  Extensions.cs  ITestContextMessage.cs  KiBoards.csproj  KiBoards.ndjson  KiBoards.targets  KiBoardsAttribute.cs  KiBoardsSavedObjectsAttribute.cs  Program.cs  Startup.cs  TestContextFixture.cs  TestContextMessage.cs  TestExtensions.cs  TestFramework.cs  TestMessageSink.cs  TestResultBus.cs  TestResultSink.cs  TestRun.cs  TestRunIdentifier.cs  appsettings.json
src/KiBoards.Abstractions/: KiBoards.Abstractions.csproj
src/KiBoards.Management/: KiBoards.Management.csproj  KibanaHttpClient.cs  KibanaSpaces.cs
src/KiBoards.Management.Cli/: Extensions.cs  KiBoards.Management.Cli.csproj  Main.cs  Options.cs  Program.cs  appsettings.json
src/KiBoards.Management.Cli/Properties/: launchSettings.json
src/KiBoards.Management/Models/Objects/: KibanaImportObjectsErrors.cs  KibanaImportSavedObjectsResponse.cs
src/KiBoards.Management/Models/Settings/: KibanaSettingsDarkMode.cs  KibanaSettingsDefaultRoute.cs
src/KiBoards.Management/Models/Spaces/: KibanaSpace.cs
src/KiBoards.Management/Models/Status/: KibanaStatus.cs  KibanaStatusOverall.cs  KibanaStatusResponse.cs  KibanaVersion.cs
src/KiBoards.Tests/: KiBoards.Tests.csproj  TestContextFixture.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  appsettings.json
src/KiBoards.Tests.TestFramework/: KiBoards.Tests.TestFramework.csproj  UnitTest2.cs  UnitTest3.cs
src/KiBoards.Tests.TestObjects/: KiBoards.Tests.TestObjects.csproj
src/KiBoards.Tests.TestStartup/: KiBoards.Tests.TestStartup.csproj  Startup.cs  StartupExecution_Tests.cs
src/KiBoards.Tests/TestFramework/: TestFramework.csproj
src/KiBoards.Tests/TestObjects/: SaveObjectsImport_Tests.cs  TestObjects.csproj
src/KiBoards.Tests/TestStartup/: TestStartup.csproj
src/KiBoards.Xunit/: KiBoards.Xunit.csproj  KiBoardsTestExtensions.cs  KiBoardsTestFixture.cs  KiboardsTestStartupAttribute.cs  TestBuilder.cs  TestBuilderFixture.cs  TestExtensions.cs  TestFramework.cs  TestHarness.cs  TestLogger.cs  TestRun.cs  TestRunSummary.cs  TestStartupAttribute.cs  UnitTest1.cs
src/KiBoards.Xunit.Logger/: KiBoards.Xunit.Logger.csproj  XunitKiBoardsLogger.cs  XunitXmlSerializer.cs  XunitXmlTestLogger.cs
src/KiBoards.Xunit/Models/: KiBoardsTestCaseCollection.cs  KiBoardsTestCaseRun.cs  KiBoardsTestRun.cs  KiBoardsTestRunSummary.cs
src/KiBoards.Xunit/Services/: IKiBoardsTestRunnerService.cs  KiBoardsElasticClient.cs  KiBoardsElasticService.cs  KiBoardsTestRunner.cs
src/KiBoards.xUnit/: KiBoards.xUnit.csproj  TestContextFixture.cs  TestStartupFixture.cs
src/KiBoards/Controllers/: HealthController.cs
src/KiBoards/Dashboards/: KiBoards.ndjson
src/KiBoards/Framework/: ITestContextMessage.cs  TestAssemblyRunner.cs  TestClassRunner.cs  TestCollectionRunner.cs  TestContextMessage.cs  TestFrameworkExecutor.cs  TestMessageBus.cs  TestMessageSink.cs  TestMethodRunner.cs
src/KiBoards/Kibana/: KibanaClient.cs
src/KiBoards/Kibana/Models/Settings/: KibanaSettingsChanges.cs  KibanaSettingsRequest.cs
src/KiBoards/Kibana/Models/Status/: KibanaStatus.cs  KibanaStatusOverall.cs  KibanaStatusResponse.cs  KibanaVersion.cs
src/KiBoards/Management/: KibanaHttpClient.cs
src/KiBoards/Management/Models/Objects/: KibanaImportObjectsErrors.cs  KibanaImportSavedObjectsResponse.cs
src/KiBoards/Management/Models/Settings/: KibanaSettingsRequest.cs
src/KiBoards/Management/Models/Spaces/: KibanaSpace.cs
src/KiBoards/Management/Models/Status/: KibanaStatus.cs  KibanaStatusOverall.cs  KibanaStatusResponse.cs  KibanaVersion.cs
src/KiBoards/Models/: HealthDetailsDto.cs  HealthInfoDto.cs  KiBoardsModelsExtensions.cs  KiBoardsTestCase.cs  KiBoardsTestCaseAssembly.cs  KiBoardsTestCaseClass.cs  KiBoardsTestCaseMethod.cs  KiBoardsTestCaseRun.cs  KiBoardsTestCaseRunDto.cs  KiBoardsTestCaseRunFailed.cs  KiBoardsTestCaseRunSkipped.cs  KiBoardsTestCaseState.cs  KiBoardsTestCaseStatus.cs  KiBoardsTestCaseStatusDto.cs  KiBoardsTestCaseStatusName.cs  KiBoardsTestClassDto.cs  KiBoardsTestMethodDto.cs  KiBoardsTestMethodInfoDto.cs  ServiceDetailsDto.cs
src/KiBoards/Models/Objects/: ImportObjectsErrors.cs  ImportSavedObjectsResponse.cs
src/KiBoards/Models/Settings/: KibanaSettingsChanges.cs  KibanaSettingsRequest.cs
src/KiBoards/Models/Spaces/: Space.cs
src/KiBoards/Models/Status/: KibanaStatus.cs  KibanaStatusOverall.cs  KibanaStatusResponse.cs  KibanaVersion.cs
src/KiBoards/Profiles/: HealthInfoProfile.cs
src/KiBoards/Properties/: launchSettings.json
src/KiBoards/Services/: HealthInfo.cs  IHealthService.cs  IKiBoardsElasticService.cs  IKiBoardsTestRunnerService.cs  KiBoardsElasticService.cs  KiBoardsElasticServiceExtensions.cs  KiBoardsKibanaClient.cs  KiBoardsTestRunnerService.cs
src/KiBoards/Services/Health/: HealthDetails.cs  HealthExtensions.cs  HealthInfo.cs  HealthService.cs  IHealthService.cs  ServiceDetails.cs
src/KiBoards/Services/Kibana/: IKibanaClientService.cs  KibanaClientService.cs  KibanaDelegatingHandler.cs  KibanaExtensions.cs  KibanaHostedService.cs
src/KiBoards/Services/Kibana/Models/Settings/: KibanaSettingsChanges.cs  KibanaSettingsRequest.cs
src/KiBoards/Services/Kibana/Models/Status/: KibanaStatus.cs  KibanaStatusOverall.cs  KibanaStatusResponse.cs  KibanaVersion.cs
src/SimpleTest/: SimpleTest.csproj  Simple_Must.cs  Startup.cs
src/TestFramework/: TestFramework.csproj  UnitTest1.cs  UnitTest4.cs
src/TestObjects/: 01.TestRuns.View.ndjson  02.TestRuns.Search._  KiBoards.ndjson  Test Runs Dashboard.ndjson  TestObjects.csproj
src/TestStartup/: StartupExecution_Tests.cs  TestStartup.csproj
(+3 files in other folders)
