<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10</LangVersion>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Matt Janda</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>KiBoards.Xunit</PackageId>
		<AssemblyName>KiBoards.Xunit</AssemblyName>
		<RootNamespace>KiBoards</RootNamespace>
		<Description>KiBoards.Xunit offers the capability to log xunit test cases and test run results into Elasticsearch.</Description>
		<PackageTags>KiBoards Xunit</PackageTags>
		<RepositoryUrl>https://github.com/Jandini/KiBoards</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Jandini/KiBoards</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="xunit" Version="2.9.3" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KiBoards.Abstractions\KiBoards.Abstractions.csproj" />
	</ItemGroup>
</Project>
