<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10</LangVersion>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Matt Janda</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>KiBoards</PackageId>
		<AssemblyName>KiBoards</AssemblyName>
		<RootNamespace>KiBoards</RootNamespace>
		<Description>KiBoards offers the capability to visualise test cases and test run results in Kibana.</Description>
		<PackageTags>KiBoards Xunit Kibana Elasticsearch</PackageTags>
		<RepositoryUrl>https://github.com/Jandini/KiBoards</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Jandini/KiBoards</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>	
		<Content Include="Dashboards/**/*.*" Pack="true" PackagePath="contentFiles" PackageCopyToOutput="true" />
		<Content Include="KiBoards.targets" PackagePath="build/KiBoards.targets" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="System.Net.Http.Json" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KiBoards.Management\KiBoards.Management.csproj" />
	  <ProjectReference Include="..\KiBoards.Xunit\KiBoards.Xunit.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="KiBoards.ndjson">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
