<Project>
  <ItemGroup>
    <Files Include="$(MSBuildThisFileDirectory)/../contentFiles/**/*.*" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy Condition= " !Exists('$(TargetDir)/KiBoards.ndjson') " SourceFiles="@(Files)" DestinationFolder="$(TargetDir)/%(RecursiveDir)" />
  </Target>
</Project>