<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10</LangVersion>
		<IsPackable>true</IsPackable>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Matt Janda</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>KiBoards.Abstractions</PackageId>
		<AssemblyName>KiBoards.Abstractions</AssemblyName>
		<RootNamespace>KiBoards</RootNamespace>
		<Description>KiBoards abstractions for KiBoards.XUnit and KiBoards.Logging.Extensions.</Description>
		<PackageTags>KiBoards Abstractions Xunit</PackageTags>
		<RepositoryUrl>https://github.com/Jandini/KiBoards</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Jandini/KiBoards</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
